meta {
  name: Auth (WIP)
  type: http
  seq: 5
}

get {
  url: {{base_url}}/auth/google/token
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{base_url}}/auth/google/callback
  authorization_url: https://accounts.google.com/o/oauth2/v2/auth
  access_token_url: https://www.googleapis.com/oauth2/v4/token
  refresh_token_url: 
  client_id: {{oauth2_client_id}}
  client_secret: {{oauth2_client_secret}}
  scope: profile email
  state: 
  pkce: true
  credentials_placement: basic_auth_header
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
}
